<valueSet beschreibung="Code Liste aller Codes der 4. APPC-Achse: Anatomie" description="Code List for all APPC-Codes for 4th Axis: Anatomy" displayName="APPC_Anatomie" effectiveDate="2016-11-24" gueltigkeitsbereich="empfohlen" id="1.2.40.0.34.5.38.4" last_change_date="2016-11-24" name="appc-anatomie" statusCode="1" status_date="2016-11-24" verantw_Org="" version="1.0.0+20230131" website="http://www.bura.at/appc/">
    <conceptList>
        <concept code="0" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Maßnahme ohne regionale Zuordnung" displayName="Maßnahme ohne regionale Zuordnung" hinweise="" level="0" orderNumber="1" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="0-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ganzkörper" displayName="Ganzkörper" hinweise="" level="1" orderNumber="2" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="0-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Körperstamm" displayName="Körperstamm" hinweise="" level="1" orderNumber="3" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="0-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Teilkörper" displayName="Teilkörper" hinweise="" level="1" orderNumber="4" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="0-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fetus" displayName="Fetus" hinweise="" level="1" orderNumber="5" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schädel" displayName="Schädel" hinweise="" level="0" orderNumber="6" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hirn" displayName="Hirn" hinweise="" level="1" orderNumber="7" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kleinhirnbrückenwinkel" displayName="Kleinhirnbrückenwinkel" hinweise="" level="2" orderNumber="8" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sella" displayName="Sella" hinweise="" level="2" orderNumber="9" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gesichtsschädel" displayName="Gesichtsschädel" hinweise="" level="1" orderNumber="10" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="1-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Orbita" displayName="Orbita" hinweise="" level="2" orderNumber="11" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="1-2-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Tränengang" displayName="Tränengang" hinweise="" level="3" orderNumber="12" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Auge" displayName="Auge" hinweise="" level="3" orderNumber="13" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-10" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Zunge" displayName="Zunge" hinweise="" level="2" orderNumber="14" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kiefer" displayName="Kiefer" hinweise="" level="2" orderNumber="15" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="1-2-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberkiefer" displayName="Oberkiefer" hinweise="" level="3" orderNumber="16" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterkiefer" displayName="Unterkiefer" hinweise="" level="3" orderNumber="17" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kiefergelenk" displayName="Kiefergelenk" hinweise="" level="3" orderNumber="18" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Zahn" displayName="Zahn" hinweise="" level="3" orderNumber="19" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nasennebenhöhlen" displayName="Nasennebenhöhlen" hinweise="" level="2" orderNumber="20" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schläfenbein" displayName="Schläfenbein" hinweise="" level="2" orderNumber="21" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schädelbasis" displayName="Schädelbasis" hinweise="" level="2" orderNumber="22" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nasenbein" displayName="Nasenbein" hinweise="" level="2" orderNumber="23" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Speicheldrüsen" displayName="Speicheldrüsen" hinweise="" level="2" orderNumber="24" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="1-2-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Speicheldrüsengang" displayName="Speicheldrüsengang" hinweise="" level="3" orderNumber="25" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-8" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mundboden" displayName="Mundboden" hinweise="" level="2" orderNumber="26" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="1-2-9" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Jochbogen" displayName="Jochbogen" hinweise="" level="2" orderNumber="27" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="10" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nervensystem" displayName="Nervensystem" hinweise="" level="0" orderNumber="28" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="10-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Plexus cervicobrachialis" displayName="Plexus cervicobrachialis" hinweise="" level="1" orderNumber="29" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="10-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="N. ulnaris" displayName="N. ulnaris" hinweise="" level="1" orderNumber="30" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="10-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="N. medianus" displayName="N. medianus" hinweise="" level="1" orderNumber="31" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hals" displayName="Hals" hinweise="" level="0" orderNumber="32" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Trachea" displayName="Trachea" hinweise="" level="1" orderNumber="33" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schilddrüse" displayName="Schilddrüse" hinweise="" level="1" orderNumber="34" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nebenschilddrüse" displayName="Nebenschilddrüse" hinweise="" level="1" orderNumber="35" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pharynx" displayName="Pharynx" hinweise="" level="1" orderNumber="36" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ösophagus (cervical)" displayName="Ösophagus (cervical)" hinweise="" level="1" orderNumber="37" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Larynx" displayName="Larynx" hinweise="" level="1" orderNumber="38" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Thorax" displayName="Thorax" hinweise="" level="0" orderNumber="39" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lunge" displayName="Lunge" hinweise="" level="1" orderNumber="40" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="3-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bronchien" displayName="Bronchien" hinweise="" level="2" orderNumber="41" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pleura" displayName="Pleura" hinweise="" level="2" orderNumber="42" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mediastinum" displayName="Mediastinum" hinweise="" level="1" orderNumber="43" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Herz" displayName="Herz" hinweise="" level="1" orderNumber="44" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="3-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Myocard" displayName="Myocard" hinweise="" level="2" orderNumber="45" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Klappen" displayName="Klappen" hinweise="" level="2" orderNumber="46" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Reizleitungssystem" displayName="Reizleitungssystem" hinweise="" level="2" orderNumber="47" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ösophagus (thoracal)" displayName="Ösophagus (thoracal)" hinweise="" level="1" orderNumber="48" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Thoraxwand" displayName="Thoraxwand" hinweise="" level="1" orderNumber="49" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="3-5-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Knöcherner Thorax" displayName="Knöcherner Thorax" hinweise="" level="2" orderNumber="50" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-5-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sternum" displayName="Sternum" hinweise="" level="2" orderNumber="51" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="3-5-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Rippen" displayName="Rippen" hinweise="" level="2" orderNumber="52" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Abdomen" displayName="Abdomen" hinweise="" level="0" orderNumber="53" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberbauch" displayName="Oberbauch" hinweise="" level="1" orderNumber="54" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Leber / Milz" displayName="Leber / Milz" hinweise="" level="2" orderNumber="55" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gallenblase / Gallengang" displayName="Gallenblase / Gallengang" hinweise="" level="3" orderNumber="56" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Leber" displayName="Leber" hinweise="" level="3" orderNumber="57" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-1-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Milz" displayName="Milz" hinweise="" level="3" orderNumber="58" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pankreas" displayName="Pankreas" hinweise="" level="2" orderNumber="59" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-1-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pankreasgang" displayName="Pankreasgang" hinweise="" level="3" orderNumber="60" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Darmtrakt" displayName="Darmtrakt" hinweise="" level="1" orderNumber="61" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Magen / Duodenum" displayName="Magen / Duodenum" hinweise="" level="2" orderNumber="62" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Dünndam" displayName="Dünndam" hinweise="" level="2" orderNumber="63" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Dickdarm" displayName="Dickdarm" hinweise="" level="2" orderNumber="64" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-2-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Appendix" displayName="Appendix" hinweise="" level="3" orderNumber="65" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-2-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Rektum" displayName="Rektum" hinweise="" level="3" orderNumber="66" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nebennieren" displayName="Nebennieren" hinweise="" level="1" orderNumber="67" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Harntrakt" displayName="Harntrakt" hinweise="" level="1" orderNumber="68" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nieren" displayName="Nieren" hinweise="" level="2" orderNumber="69" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-4-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nierenbecken" displayName="Nierenbecken" hinweise="" level="3" orderNumber="70" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-4-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ureter" displayName="Ureter" hinweise="" level="2" orderNumber="71" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-4-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Harnblase" displayName="Harnblase" hinweise="" level="2" orderNumber="72" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-4-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Urethra" displayName="Urethra" hinweise="" level="2" orderNumber="73" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-4-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="NTX" displayName="NTX" hinweise="" level="2" orderNumber="74" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Becken / Unterbauch" displayName="Becken / Unterbauch" hinweise="" level="1" orderNumber="75" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="4-5-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Uterus" displayName="Uterus" hinweise="" level="2" orderNumber="76" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Tuben" displayName="Tuben" hinweise="" level="2" orderNumber="77" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ovar" displayName="Ovar" hinweise="" level="2" orderNumber="78" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schwangerschaft" displayName="Schwangerschaft" hinweise="" level="2" orderNumber="79" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Prostata" displayName="Prostata" hinweise="" level="2" orderNumber="80" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Scrotum /Hoden" displayName="Scrotum /Hoden" hinweise="" level="2" orderNumber="81" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Penis / Corpus Cavernosum" displayName="Penis / Corpus Cavernosum" hinweise="" level="2" orderNumber="82" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-5-8" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="knöchernes Becken" displayName="knöchernes Becken" hinweise="" level="2" orderNumber="83" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bauchdecke" displayName="Bauchdecke" hinweise="" level="1" orderNumber="84" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="4-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Retroperitoneum" displayName="Retroperitoneum" hinweise="" level="1" orderNumber="85" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Muskulo-Skelettal" displayName="Muskulo-Skelettal" hinweise="" level="0" orderNumber="86" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Arm (gesamt)" displayName="Arm (gesamt)" hinweise="" level="1" orderNumber="87" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schulter" displayName="Schulter" hinweise="" level="2" orderNumber="88" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Schulterblatt" displayName="Schulterblatt" hinweise="" level="3" orderNumber="89" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Clavicula" displayName="Clavicula" hinweise="" level="3" orderNumber="90" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sternoclaviculargelenk" displayName="Sternoclaviculargelenk" hinweise="" level="3" orderNumber="91" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Acromio-Claviculargelenk" displayName="Acromio-Claviculargelenk" hinweise="" level="3" orderNumber="92" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Axilla" displayName="Axilla" hinweise="" level="2" orderNumber="93" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberarm" displayName="Oberarm" hinweise="" level="2" orderNumber="94" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ellenbogen" displayName="Ellenbogen" hinweise="" level="2" orderNumber="95" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterarm" displayName="Unterarm" hinweise="" level="2" orderNumber="96" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="DEPRECATED: Handwurzel" displayName="DEPRECATED: Handwurzel" hinweise="" level="2" orderNumber="97" parentCodeSystemName="" relationships="" type="D"/>
        <concept code="5-1-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hand" displayName="Hand" hinweise="" level="2" orderNumber="98" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-1-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Finger" displayName="Finger" hinweise="" level="3" orderNumber="99" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Handgelenk" displayName="Handgelenk" hinweise="" level="3" orderNumber="100" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mittelhand" displayName="Mittelhand" hinweise="" level="3" orderNumber="101" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-1-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Handwurzel" displayName="Handwurzel" hinweise="" level="3" orderNumber="102" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bein (gesamt)" displayName="Bein (gesamt)" hinweise="" level="1" orderNumber="103" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hüfte" displayName="Hüfte" hinweise="" level="2" orderNumber="104" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Inguinal Region" displayName="Inguinal Region" hinweise="" level="2" orderNumber="105" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberschenkel" displayName="Oberschenkel" hinweise="" level="2" orderNumber="106" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Knie" displayName="Knie" hinweise="" level="2" orderNumber="107" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-2-4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Patella" displayName="Patella" hinweise="" level="3" orderNumber="108" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterschenkel" displayName="Unterschenkel" hinweise="" level="2" orderNumber="109" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sprunggelenk" displayName="Sprunggelenk" hinweise="" level="2" orderNumber="110" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fuß" displayName="Fuß" hinweise="" level="2" orderNumber="111" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-2-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Zehe" displayName="Zehe" hinweise="" level="3" orderNumber="112" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fersenbein" displayName="Fersenbein" hinweise="" level="3" orderNumber="113" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mittelfuß" displayName="Mittelfuß" hinweise="" level="3" orderNumber="114" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fußwurzel" displayName="Fußwurzel" hinweise="" level="3" orderNumber="115" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-7-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Achillessehne" displayName="Achillessehne" hinweise="" level="3" orderNumber="116" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-2-7-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Vorfuß" displayName="Vorfuß" hinweise="" level="3" orderNumber="117" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Wirbelsäule" displayName="Wirbelsäule" hinweise="" level="1" orderNumber="118" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="5-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Halswirbelsäule" displayName="Halswirbelsäule" hinweise="" level="2" orderNumber="119" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Brustwirbelsäule" displayName="Brustwirbelsäule" hinweise="" level="2" orderNumber="120" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lendenwirbelsäule" displayName="Lendenwirbelsäule" hinweise="" level="2" orderNumber="121" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kreuz / Steißbein / Sacro-Iliacalgelenke" displayName="Kreuz / Steißbein / Sacro-Iliacalgelenke" hinweise="" level="2" orderNumber="122" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="5-3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gesamtaufnahme der Wirbelsäule" displayName="Gesamtaufnahme der Wirbelsäule" hinweise="" level="2" orderNumber="123" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gefäßsystem" displayName="Gefäßsystem" hinweise="" level="0" orderNumber="124" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gefäße arteriell" displayName="Gefäße arteriell" hinweise="" level="1" orderNumber="125" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="intrakraniell" displayName="intrakraniell" hinweise="" level="2" orderNumber="126" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. cerebri anterior" displayName="A. cerebri anterior" hinweise="" level="3" orderNumber="127" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A.cerebri media" displayName="A.cerebri media" hinweise="" level="3" orderNumber="128" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. cerebri posterior" displayName="A. cerebri posterior" hinweise="" level="3" orderNumber="129" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A basilaris" displayName="A basilaris" hinweise="" level="3" orderNumber="130" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-1-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Circulus arteriosus" displayName="Circulus arteriosus" hinweise="" level="3" orderNumber="131" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Aorta" displayName="Aorta" hinweise="" level="2" orderNumber="132" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="thorakal" displayName="thorakal" hinweise="" level="3" orderNumber="133" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="abdominal" displayName="abdominal" hinweise="" level="3" orderNumber="134" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Aortenäste" displayName="Aortenäste" hinweise="" level="2" orderNumber="135" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hals (Carotis / Vertebralis)" displayName="Hals (Carotis / Vertebralis)" hinweise="" level="3" orderNumber="136" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-3-1-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Carotis" displayName="Carotis" hinweise="" level="4" orderNumber="137" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-1-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Carotis externa" displayName="Carotis externa" hinweise="" level="4" orderNumber="138" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-1-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Carotis interna" displayName="Carotis interna" hinweise="" level="4" orderNumber="139" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Vertebralis" displayName="Vertebralis" hinweise="" level="4" orderNumber="140" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Coronarien" displayName="Coronarien" hinweise="" level="3" orderNumber="141" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pulmonalgefäße" displayName="Pulmonalgefäße" hinweise="" level="3" orderNumber="142" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="visceral" displayName="visceral" hinweise="" level="3" orderNumber="143" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-3-4-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Truncus coeliacus" displayName="Truncus coeliacus" hinweise="" level="4" orderNumber="144" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-4-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. mesenterica superior" displayName="A. mesenterica superior" hinweise="" level="4" orderNumber="145" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-4-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. mesenterica inferior" displayName="A. mesenterica inferior" hinweise="" level="4" orderNumber="146" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-4-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="A. spinalis" displayName="A. spinalis" hinweise="" level="4" orderNumber="147" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nierenarterien" displayName="Nierenarterien" hinweise="" level="3" orderNumber="148" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Armarterien" displayName="Armarterien" hinweise="" level="3" orderNumber="149" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-3-6-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Subclavia / Truncus Brachiocephalicus" displayName="Subclavia / Truncus Brachiocephalicus" hinweise="" level="4" orderNumber="150" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-6-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberarm" displayName="Oberarm" hinweise="" level="4" orderNumber="151" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-6-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterarm" displayName="Unterarm" hinweise="" level="4" orderNumber="152" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-6-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hand" displayName="Hand" hinweise="" level="4" orderNumber="153" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Beinarterien" displayName="Beinarterien" hinweise="" level="3" orderNumber="154" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-1-3-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Iliaca" displayName="Iliaca" hinweise="" level="4" orderNumber="155" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberschenkel" displayName="Oberschenkel" hinweise="" level="4" orderNumber="156" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterschenkel" displayName="Unterschenkel" hinweise="" level="4" orderNumber="157" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-3-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fuß" displayName="Fuß" hinweise="" level="4" orderNumber="158" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-1-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Dialyseshunt" displayName="Dialyseshunt" hinweise="" level="2" orderNumber="159" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Gefäße venös" displayName="Gefäße venös" hinweise="" level="1" orderNumber="160" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Sinus cerebrales" displayName="Sinus cerebrales" hinweise="" level="2" orderNumber="161" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-10" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="viszerale Venen" displayName="viszerale Venen" hinweise="" level="2" orderNumber="162" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Armvenen" displayName="Armvenen" hinweise="" level="2" orderNumber="163" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-2-2-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Subclavia" displayName="Subclavia" hinweise="" level="3" orderNumber="164" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-2-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberarm" displayName="Oberarm" hinweise="" level="3" orderNumber="165" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterarm" displayName="Unterarm" hinweise="" level="3" orderNumber="166" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hand" displayName="Hand" hinweise="" level="3" orderNumber="167" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Cava superior" displayName="Cava superior" hinweise="" level="2" orderNumber="168" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Cava inferior" displayName="Cava inferior" hinweise="" level="2" orderNumber="169" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lebervenen" displayName="Lebervenen" hinweise="" level="2" orderNumber="170" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Nierenvenen" displayName="Nierenvenen" hinweise="" level="2" orderNumber="171" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-2-6-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="V. spermatica / ovarica" displayName="V. spermatica / ovarica" hinweise="" level="3" orderNumber="172" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Beinvenen" displayName="Beinvenen" hinweise="" level="2" orderNumber="173" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-2-7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Iliaca / Bein" displayName="Iliaca / Bein" hinweise="" level="3" orderNumber="174" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-7-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Oberschenkel" displayName="Oberschenkel" hinweise="" level="3" orderNumber="175" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-7-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Unterschenkel" displayName="Unterschenkel" hinweise="" level="3" orderNumber="176" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-7-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Fuß" displayName="Fuß" hinweise="" level="3" orderNumber="177" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-8" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="V. jugularis" displayName="V. jugularis" hinweise="" level="2" orderNumber="178" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-2-9" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Pfortader" displayName="Pfortader" hinweise="" level="2" orderNumber="179" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Lymphgefäße und Lymphknoten" displayName="Lymphgefäße und Lymphknoten" hinweise="" level="1" orderNumber="180" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="6-3-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Ganzkörper" displayName="Ganzkörper" hinweise="" level="2" orderNumber="181" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3-2" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Kopf" displayName="Kopf" hinweise="" level="2" orderNumber="182" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3-3" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Hals" displayName="Hals" hinweise="" level="2" orderNumber="183" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3-4" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Thorax" displayName="Thorax" hinweise="" level="2" orderNumber="184" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3-5" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Abdomen" displayName="Abdomen" hinweise="" level="2" orderNumber="185" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3-6" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Arm" displayName="Arm" hinweise="" level="2" orderNumber="186" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="6-3-7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Bein" displayName="Bein" hinweise="" level="2" orderNumber="187" parentCodeSystemName="" relationships="" type="L"/>
        <concept code="7" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Mamma" displayName="Mamma" hinweise="" level="0" orderNumber="188" parentCodeSystemName="" relationships="" type="S"/>
        <concept code="7-1" codeSystem="1.2.40.0.34.5.38.4" conceptStatus="1" conceptStatusDate="2016-11-24" concept_beschreibung="" deutsch="Milchgang" displayName="Milchgang" hinweise="" level="1" orderNumber="189" parentCodeSystemName="" relationships="" type="L"/>
    </conceptList>
</valueSet>
