<?xml version="1.0" ?>
<CodeSystem xmlns="http://hl7.org/fhir">
    <id value="appc-anatomie"/>
    <url value="https://termgit.elga.gv.at/CodeSystem/appc-anatomie"/>
    <identifier>
        <use value="official"/>
        <system value="urn:ietf:rfc:3986"/>
        <value value="urn:oid:1.2.40.0.34.5.38.4"/>
    </identifier>
    <version value="1.0.0+20230131"/>
    <name value="appc-anatomie"/>
    <title value="APPC_Anatomie"/>
    <status value="active"/>
    <date value="2016-11-24"/>
    <contact>
        <telecom>
            <system value="url"/>
            <value value="http://www.bura.at/appc/"/>
        </telecom>
    </contact>
    <description value="**Description:** Code List for all APPC-Codes for 4th Axis: Anatomy&#10;&#10;**Beschreibung:** Code Liste aller Codes der 4. APPC-Achse: Anatomie&#10;&#10;**Versions-Beschreibung:** Korrekturversion zu 1.0.10"/>
    <content value="complete"/>
    <count value="189"/>
    <property>
        <code value="child"/>
        <type value="code"/>
    </property>
    <property>
        <code value="parent"/>
        <type value="code"/>
    </property>
    <property>
        <code value="status"/>
        <type value="code"/>
    </property>
    <property>
        <code value="hints"/>
        <type value="string"/>
    </property>
    <concept>
        <code value="0"/>
        <display value="Maßnahme ohne regionale Zuordnung"/>
        <property>
            <code value="child"/>
            <valueCode value="0-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="0-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="0-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="0-4"/>
        </property>
    </concept>
    <concept>
        <code value="0-1"/>
        <display value="Ganzkörper"/>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="0-2"/>
        <display value="Körperstamm"/>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="0-3"/>
        <display value="Teilkörper"/>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="0-4"/>
        <display value="Fetus"/>
        <property>
            <code value="parent"/>
            <valueCode value="0"/>
        </property>
    </concept>
    <concept>
        <code value="1"/>
        <display value="Schädel"/>
        <property>
            <code value="child"/>
            <valueCode value="1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-1"/>
        <display value="Hirn"/>
        <property>
            <code value="parent"/>
            <valueCode value="1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-1-1"/>
        <display value="Kleinhirnbrückenwinkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-1"/>
        </property>
    </concept>
    <concept>
        <code value="1-1-2"/>
        <display value="Sella"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-1"/>
        </property>
    </concept>
    <concept>
        <code value="1-2"/>
        <display value="Gesichtsschädel"/>
        <property>
            <code value="parent"/>
            <valueCode value="1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-10"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-7"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-8"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-9"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-1"/>
        <display value="Orbita"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-1-1"/>
        <display value="Tränengang"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-1"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-1-2"/>
        <display value="Auge"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-1"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-10"/>
        <display value="Zunge"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-2"/>
        <display value="Kiefer"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-2-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-2-4"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-2-1"/>
        <display value="Oberkiefer"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-2-2"/>
        <display value="Unterkiefer"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-2-3"/>
        <display value="Kiefergelenk"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-2-4"/>
        <display value="Zahn"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-3"/>
        <display value="Nasennebenhöhlen"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-4"/>
        <display value="Schläfenbein"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-5"/>
        <display value="Schädelbasis"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-6"/>
        <display value="Nasenbein"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-7"/>
        <display value="Speicheldrüsen"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="1-2-7-1"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-7-1"/>
        <display value="Speicheldrüsengang"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-8"/>
        <display value="Mundboden"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="1-2-9"/>
        <display value="Jochbogen"/>
        <property>
            <code value="parent"/>
            <valueCode value="1-2"/>
        </property>
    </concept>
    <concept>
        <code value="10"/>
        <display value="Nervensystem"/>
        <property>
            <code value="child"/>
            <valueCode value="10-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="10-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="10-3"/>
        </property>
    </concept>
    <concept>
        <code value="10-1"/>
        <display value="Plexus cervicobrachialis"/>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="10-2"/>
        <display value="N. ulnaris"/>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="10-3"/>
        <display value="N. medianus"/>
        <property>
            <code value="parent"/>
            <valueCode value="10"/>
        </property>
    </concept>
    <concept>
        <code value="2"/>
        <display value="Hals"/>
        <property>
            <code value="child"/>
            <valueCode value="2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="2-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="2-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="2-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="2-6"/>
        </property>
    </concept>
    <concept>
        <code value="2-1"/>
        <display value="Trachea"/>
        <property>
            <code value="parent"/>
            <valueCode value="2"/>
        </property>
    </concept>
    <concept>
        <code value="2-2"/>
        <display value="Schilddrüse"/>
        <property>
            <code value="parent"/>
            <valueCode value="2"/>
        </property>
    </concept>
    <concept>
        <code value="2-3"/>
        <display value="Nebenschilddrüse"/>
        <property>
            <code value="parent"/>
            <valueCode value="2"/>
        </property>
    </concept>
    <concept>
        <code value="2-4"/>
        <display value="Pharynx"/>
        <property>
            <code value="parent"/>
            <valueCode value="2"/>
        </property>
    </concept>
    <concept>
        <code value="2-5"/>
        <display value="Ösophagus (cervical)"/>
        <property>
            <code value="parent"/>
            <valueCode value="2"/>
        </property>
    </concept>
    <concept>
        <code value="2-6"/>
        <display value="Larynx"/>
        <property>
            <code value="parent"/>
            <valueCode value="2"/>
        </property>
    </concept>
    <concept>
        <code value="3"/>
        <display value="Thorax"/>
        <property>
            <code value="child"/>
            <valueCode value="3-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-5"/>
        </property>
    </concept>
    <concept>
        <code value="3-1"/>
        <display value="Lunge"/>
        <property>
            <code value="parent"/>
            <valueCode value="3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="3-1-1"/>
        <display value="Bronchien"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-1"/>
        </property>
    </concept>
    <concept>
        <code value="3-1-2"/>
        <display value="Pleura"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-1"/>
        </property>
    </concept>
    <concept>
        <code value="3-2"/>
        <display value="Mediastinum"/>
        <property>
            <code value="parent"/>
            <valueCode value="3"/>
        </property>
    </concept>
    <concept>
        <code value="3-3"/>
        <display value="Herz"/>
        <property>
            <code value="parent"/>
            <valueCode value="3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-3-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-3-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-3-3"/>
        </property>
    </concept>
    <concept>
        <code value="3-3-1"/>
        <display value="Myocard"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-3"/>
        </property>
    </concept>
    <concept>
        <code value="3-3-2"/>
        <display value="Klappen"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-3"/>
        </property>
    </concept>
    <concept>
        <code value="3-3-3"/>
        <display value="Reizleitungssystem"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-3"/>
        </property>
    </concept>
    <concept>
        <code value="3-4"/>
        <display value="Ösophagus (thoracal)"/>
        <property>
            <code value="parent"/>
            <valueCode value="3"/>
        </property>
    </concept>
    <concept>
        <code value="3-5"/>
        <display value="Thoraxwand"/>
        <property>
            <code value="parent"/>
            <valueCode value="3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-5-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-5-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="3-5-3"/>
        </property>
    </concept>
    <concept>
        <code value="3-5-1"/>
        <display value="Knöcherner Thorax"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-5"/>
        </property>
    </concept>
    <concept>
        <code value="3-5-2"/>
        <display value="Sternum"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-5"/>
        </property>
    </concept>
    <concept>
        <code value="3-5-3"/>
        <display value="Rippen"/>
        <property>
            <code value="parent"/>
            <valueCode value="3-5"/>
        </property>
    </concept>
    <concept>
        <code value="4"/>
        <display value="Abdomen"/>
        <property>
            <code value="child"/>
            <valueCode value="4-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-7"/>
        </property>
    </concept>
    <concept>
        <code value="4-1"/>
        <display value="Oberbauch"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="4-1-1"/>
        <display value="Leber / Milz"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-1-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-1-1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-1-1-3"/>
        </property>
    </concept>
    <concept>
        <code value="4-1-1-1"/>
        <display value="Gallenblase / Gallengang"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="4-1-1-2"/>
        <display value="Leber"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="4-1-1-3"/>
        <display value="Milz"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="4-1-2"/>
        <display value="Pankreas"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-1-2-1"/>
        </property>
    </concept>
    <concept>
        <code value="4-1-2-1"/>
        <display value="Pankreasgang"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="4-2"/>
        <display value="Darmtrakt"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-2-3"/>
        </property>
    </concept>
    <concept>
        <code value="4-2-1"/>
        <display value="Magen / Duodenum"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-2"/>
        </property>
    </concept>
    <concept>
        <code value="4-2-2"/>
        <display value="Dünndam"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-2"/>
        </property>
    </concept>
    <concept>
        <code value="4-2-3"/>
        <display value="Dickdarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-2-3-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-2-3-2"/>
        </property>
    </concept>
    <concept>
        <code value="4-2-3-1"/>
        <display value="Appendix"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-2-3"/>
        </property>
    </concept>
    <concept>
        <code value="4-2-3-2"/>
        <display value="Rektum"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-2-3"/>
        </property>
    </concept>
    <concept>
        <code value="4-3"/>
        <display value="Nebennieren"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
    </concept>
    <concept>
        <code value="4-4"/>
        <display value="Harntrakt"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-4-1"/>
        <display value="Nieren"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-4-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="4-4-1-1"/>
        <display value="Nierenbecken"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-4-1"/>
        </property>
    </concept>
    <concept>
        <code value="4-4-2"/>
        <display value="Ureter"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-4"/>
        </property>
    </concept>
    <concept>
        <code value="4-4-3"/>
        <display value="Harnblase"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-4"/>
        </property>
    </concept>
    <concept>
        <code value="4-4-4"/>
        <display value="Urethra"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-4"/>
        </property>
    </concept>
    <concept>
        <code value="4-4-5"/>
        <display value="NTX"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-4"/>
        </property>
    </concept>
    <concept>
        <code value="4-5"/>
        <display value="Becken / Unterbauch"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-7"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="4-5-8"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-1"/>
        <display value="Uterus"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-2"/>
        <display value="Tuben"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-3"/>
        <display value="Ovar"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-4"/>
        <display value="Schwangerschaft"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-5"/>
        <display value="Prostata"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-6"/>
        <display value="Scrotum /Hoden"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-7"/>
        <display value="Penis / Corpus Cavernosum"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-5-8"/>
        <display value="knöchernes Becken"/>
        <property>
            <code value="parent"/>
            <valueCode value="4-5"/>
        </property>
    </concept>
    <concept>
        <code value="4-6"/>
        <display value="Bauchdecke"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
    </concept>
    <concept>
        <code value="4-7"/>
        <display value="Retroperitoneum"/>
        <property>
            <code value="parent"/>
            <valueCode value="4"/>
        </property>
    </concept>
    <concept>
        <code value="5"/>
        <display value="Muskulo-Skelettal"/>
        <property>
            <code value="child"/>
            <valueCode value="5-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-3"/>
        </property>
    </concept>
    <concept>
        <code value="5-1"/>
        <display value="Arm (gesamt)"/>
        <property>
            <code value="parent"/>
            <valueCode value="5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-1"/>
        <display value="Schulter"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-1-4"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-1-1"/>
        <display value="Schulterblatt"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-1-2"/>
        <display value="Clavicula"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-1-3"/>
        <display value="Sternoclaviculargelenk"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-1-4"/>
        <display value="Acromio-Claviculargelenk"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-2"/>
        <display value="Axilla"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-3"/>
        <display value="Oberarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-4"/>
        <display value="Ellenbogen"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-5"/>
        <display value="Unterarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-6"/>
        <display value="DEPRECATED: Handwurzel"/>
        <property>
            <code value="status"/>
            <valueCode value="retired"/>
        </property>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
        <property>
            <code value="hints"/>
            <valueString value="DEPRECATED: nicht mehr verwenden"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-7"/>
        <display value="Hand"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-7-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-7-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-7-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-1-7-4"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-7-1"/>
        <display value="Finger"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-7-2"/>
        <display value="Handgelenk"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-7-3"/>
        <display value="Mittelhand"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-1-7-4"/>
        <display value="Handwurzel"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-1-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2"/>
        <display value="Bein (gesamt)"/>
        <property>
            <code value="parent"/>
            <valueCode value="5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-1"/>
        <display value="Hüfte"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-2"/>
        <display value="Inguinal Region"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-3"/>
        <display value="Oberschenkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-4"/>
        <display value="Knie"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-4-1"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-4-1"/>
        <display value="Patella"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-4"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-5"/>
        <display value="Unterschenkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-6"/>
        <display value="Sprunggelenk"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7"/>
        <display value="Fuß"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-2-7-6"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7-1"/>
        <display value="Zehe"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7-2"/>
        <display value="Fersenbein"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7-3"/>
        <display value="Mittelfuß"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7-4"/>
        <display value="Fußwurzel"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7-5"/>
        <display value="Achillessehne"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-2-7-6"/>
        <display value="Vorfuß"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="5-3"/>
        <display value="Wirbelsäule"/>
        <property>
            <code value="parent"/>
            <valueCode value="5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-3-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-3-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-3-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-3-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="5-3-5"/>
        </property>
    </concept>
    <concept>
        <code value="5-3-1"/>
        <display value="Halswirbelsäule"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-3"/>
        </property>
    </concept>
    <concept>
        <code value="5-3-2"/>
        <display value="Brustwirbelsäule"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-3"/>
        </property>
    </concept>
    <concept>
        <code value="5-3-3"/>
        <display value="Lendenwirbelsäule"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-3"/>
        </property>
    </concept>
    <concept>
        <code value="5-3-4"/>
        <display value="Kreuz / Steißbein / Sacro-Iliacalgelenke"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-3"/>
        </property>
    </concept>
    <concept>
        <code value="5-3-5"/>
        <display value="Gesamtaufnahme der Wirbelsäule"/>
        <property>
            <code value="parent"/>
            <valueCode value="5-3"/>
        </property>
    </concept>
    <concept>
        <code value="6"/>
        <display value="Gefäßsystem"/>
        <property>
            <code value="child"/>
            <valueCode value="6-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-1"/>
        <display value="Gefäße arteriell"/>
        <property>
            <code value="parent"/>
            <valueCode value="6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-1"/>
        <display value="intrakraniell"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-1-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-1-5"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-1-1"/>
        <display value="A. cerebri anterior"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-1-2"/>
        <display value="A.cerebri media"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-1-3"/>
        <display value="A. cerebri posterior"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-1-4"/>
        <display value="A basilaris"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-1-5"/>
        <display value="Circulus arteriosus"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-2"/>
        <display value="Aorta"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-2-1"/>
        <display value="thorakal"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-2-2"/>
        <display value="abdominal"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3"/>
        <display value="Aortenäste"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-1"/>
        <display value="Hals (Carotis / Vertebralis)"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-1-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-1-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-1-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-1-1"/>
        <display value="Carotis"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-1-2"/>
        <display value="Carotis externa"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-1-3"/>
        <display value="Carotis interna"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-1-4"/>
        <display value="Vertebralis"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-2"/>
        <display value="Coronarien"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-3"/>
        <display value="Pulmonalgefäße"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-4"/>
        <display value="visceral"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-4-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-4-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-4-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-4-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-4-1"/>
        <display value="Truncus coeliacus"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-4-2"/>
        <display value="A. mesenterica superior"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-4-3"/>
        <display value="A. mesenterica inferior"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-4-4"/>
        <display value="A. spinalis"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-5"/>
        <display value="Nierenarterien"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-6"/>
        <display value="Armarterien"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-6-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-6-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-6-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-6-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-6-1"/>
        <display value="Subclavia / Truncus Brachiocephalicus"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-6"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-6-2"/>
        <display value="Oberarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-6"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-6-3"/>
        <display value="Unterarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-6"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-6-4"/>
        <display value="Hand"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-6"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-7"/>
        <display value="Beinarterien"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-7-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-7-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-7-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-1-3-7-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-7-1"/>
        <display value="Iliaca"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-7-2"/>
        <display value="Oberschenkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-7-3"/>
        <display value="Unterschenkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-3-7-4"/>
        <display value="Fuß"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1-3-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-1-4"/>
        <display value="Dialyseshunt"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-2"/>
        <display value="Gefäße venös"/>
        <property>
            <code value="parent"/>
            <valueCode value="6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-10"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-7"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-8"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-9"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-1"/>
        <display value="Sinus cerebrales"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-10"/>
        <display value="viszerale Venen"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-2"/>
        <display value="Armvenen"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-2-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-2-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-2-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-2-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-2-1"/>
        <display value="Subclavia"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-2-2"/>
        <display value="Oberarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-2-3"/>
        <display value="Unterarm"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-2-4"/>
        <display value="Hand"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-3"/>
        <display value="Cava superior"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-4"/>
        <display value="Cava inferior"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-5"/>
        <display value="Lebervenen"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-6"/>
        <display value="Nierenvenen"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-6-1"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-6-1"/>
        <display value="V. spermatica / ovarica"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-6"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-7"/>
        <display value="Beinvenen"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-7-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-7-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-7-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-2-7-4"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-7-1"/>
        <display value="Iliaca / Bein"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-7-2"/>
        <display value="Oberschenkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-7-3"/>
        <display value="Unterschenkel"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-7-4"/>
        <display value="Fuß"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-8"/>
        <display value="V. jugularis"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-2-9"/>
        <display value="Pfortader"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-2"/>
        </property>
    </concept>
    <concept>
        <code value="6-3"/>
        <display value="Lymphgefäße und Lymphknoten"/>
        <property>
            <code value="parent"/>
            <valueCode value="6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-1"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-2"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-3"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-4"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-5"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-6"/>
        </property>
        <property>
            <code value="child"/>
            <valueCode value="6-3-7"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-1"/>
        <display value="Ganzkörper"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-2"/>
        <display value="Kopf"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-3"/>
        <display value="Hals"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-4"/>
        <display value="Thorax"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-5"/>
        <display value="Abdomen"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-6"/>
        <display value="Arm"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="6-3-7"/>
        <display value="Bein"/>
        <property>
            <code value="parent"/>
            <valueCode value="6-3"/>
        </property>
    </concept>
    <concept>
        <code value="7"/>
        <display value="Mamma"/>
        <property>
            <code value="child"/>
            <valueCode value="7-1"/>
        </property>
    </concept>
    <concept>
        <code value="7-1"/>
        <display value="Milchgang"/>
        <property>
            <code value="parent"/>
            <valueCode value="7"/>
        </property>
    </concept>
</CodeSystem>
